spring.datasource.url=jdbc:mysql://localhost/carnet
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=8081
# spring.datasource.platform=postgres

# Configure Hibernate DDL mode: create / update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache = false